Error in update_translation: (psycopg2.errors.ForeignKeyViolation) update or delete on table "part_translation_standardization" violates foreign key constraint "parts_part_name_en_fkey" on table "parts"
DETAIL:  Key (part_name_en)=(new name) is still referenced from table "parts".

[SQL: UPDATE part_translation_standardization SET part_name_en=%(part_name_en)s, updated_at=%(updated_at)s WHERE part_translation_standardization.id = %(part_translation_standardization_id)s::UUID]
[parameters: {'part_name_en': 'Shock Absorber', 'updated_at': datetime.datetime(2025, 12, 12, 15, 10, 55, 983294), 'part_translation_standardization_id': UUID('e08dc048-86f5-4103-95ce-31497aad7a5e')}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.ForeignKeyViolation: update or delete on table "part_translation_standardization" violates foreign key constraint "parts_part_name_en_fkey" on table "parts"
DETAIL:  Key (part_name_en)=(new name) is still referenced from table "parts".


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\personal-projects\aidrigs-parts-db\backend\app\api\endpoints\translations.py", line 204, in update_translation
    db.commit()
    ~~~~~~~~~^^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2030, in commit
    trans.commit(_to_root=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1311, in commit
    self._prepare_impl()
    ~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 2, in _prepare_impl
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1286, in _prepare_impl
    self.session.flush()
    ~~~~~~~~~~~~~~~~~~^^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4331, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4466, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4427, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 85, in save_obj
    _emit_update_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        update,
        ^^^^^^^
    )
    ^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 912, in _emit_update_statements
    c = connection.execute(
        statement, multiparams, execution_options=execution_options
    )
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\personal-projects\aidrigs-parts-db\backend\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.IntegrityError: (psycopg2.errors.ForeignKeyViolation) update or delete on table "part_translation_standardization" violates foreign key constraint "parts_part_name_en_fkey" on table "parts"
DETAIL:  Key (part_name_en)=(new name) is still referenced from table "parts".

[SQL: UPDATE part_translation_standardization SET part_name_en=%(part_name_en)s, updated_at=%(updated_at)s WHERE part_translation_standardization.id = %(part_translation_standardization_id)s::UUID]
[parameters: {'part_name_en': 'Shock Absorber', 'updated_at': datetime.datetime(2025, 12, 12, 15, 10, 55, 983294), 'part_translation_standardization_id': UUID('e08dc048-86f5-4103-95ce-31497aad7a5e')}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
