alembic : INFO  [alembic.
runtime.migration] 
Context impl 
PostgresqlImpl.
At line:1 char:1
+ alembic upgrade head > 
migration_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (INFO  [alembic....P   
 ostgresqlImpl.:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
INFO  [alembic.runtime.mi
gration] Will assume 
transactional DDL.
INFO  [alembic.runtime.mi
gration] Running upgrade 
273337e780f7 -> 
ba939225f746, add_cascade
_update_to_part_name_en
Traceback (most recent 
call last):
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\sqlal
chemy\engine\base.py", 
line 1964, in 
_exec_single_context
    
self.dialect.do_execute(
    
~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, 
str_statement, 
effective_parameters, 
context
        ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
    )
    ^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\sqlal
chemy\engine\default.py",
 line 945, in do_execute
    cursor.execute(statem
ent, parameters)
    ~~~~~~~~~~~~~~^^^^^^^
^^^^^^^^^^^^^^^^
psycopg2.errors.Undefined
Object: type 
"partnertypeenum" does 
not exist


The above exception was 
the direct cause of the 
following exception:

Traceback (most recent 
call last):
  File "<frozen runpy>", 
line 198, in 
_run_module_as_main
  File "<frozen runpy>", 
line 88, in _run_code
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\Scripts\alembic.exe
\__main__.py", line 7, 
in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\config.py", line 636, 
in main
    CommandLine(prog=prog
).main(argv=argv)
    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\config.py", line 626, 
in main
    self.run_cmd(cfg, 
options)
    ~~~~~~~~~~~~^^^^^^^^^
^^^^^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\config.py", line 603, 
in run_cmd
    fn(
    ~~^
        config,
        ^^^^^^^
        
*[getattr(options, k, 
None) for k in 
positional],
        ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
        **{k: 
getattr(options, k, 
None) for k in kwarg},
        ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^
    )
    ^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\command.py", line 
408, in upgrade
    script.run_env()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\script\base.py", line 
586, in run_env
    util.load_python_file
(self.dir, "env.py")
    ~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\util\pyfiles.py", 
line 95, in 
load_python_file
    module = load_module_
py(module_id, path)
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\util\pyfiles.py", 
line 113, in 
load_module_py
    spec.loader.exec_modu
le(module)  # type: 
ignore
    ~~~~~~~~~~~~~~~~~~~~~
~~^^^^^^^^
  File "<frozen importlib
._bootstrap_external>", 
line 1026, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 488, in 
_call_with_frames_removed
  File "D:\personal-proje
cts\aidrigs-parts-db\back
end\alembic\env.py", 
line 98, in <module>
    
run_migrations_online()
    
~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\personal-proje
cts\aidrigs-parts-db\back
end\alembic\env.py", 
line 92, in 
run_migrations_online
    
context.run_migrations()
    
~~~~~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 
8, in run_migrations
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\runtime\environment.py
", line 946, in 
run_migrations
    self.get_context().ru
n_migrations(**kw)
    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~^^^^^^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\runtime\migration.py",
 line 623, in 
run_migrations
    
step.migration_fn(**kw)
    
~~~~~~~~~~~~~~~~~^^^^^^
  File "D:\personal-proje
cts\aidrigs-parts-db\back
end\alembic\versions\ba93
9225f746_add_cascade_upda
te_to_part_name_en.py", 
line 46, in upgrade
    op.alter_column('part
ners', 'type',
    ~~~~~~~~~~~~~~~^^^^^^
^^^^^^^^^^^^^^
               existing_t
ype=postgresql.ENUM('supp
lier', 'customer', 
'AR_storage', 
'forwarder', name='partne
r_type_enum'),
               ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
               type_=sa.E
num('supplier', 
'customer', 
'AR_storage', 
'forwarder', 
name='partnertypeenum'),
               ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^
               
existing_nullable=True)
               
^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 
8, in alter_column
  File "<string>", line 
3, in alter_column
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\operations\ops.py", 
line 1958, in 
alter_column
    return 
operations.invoke(alt)
           
~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\operations\base.py", 
line 441, in invoke
    return fn(self, 
operation)
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\operations\toimpl.py",
 line 52, in alter_column
    operations.impl.alter
_column(
    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~^
        table_name,
        ^^^^^^^^^^^
    ...<11 lines>...
        **operation.kw,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\ddl\postgresql.py", 
line 175, in alter_column
    self._exec(
    ~~~~~~~~~~^
        
PostgresqlColumnType(
        
^^^^^^^^^^^^^^^^^^^^^
    ...<8 lines>...
        )
        ^
    )
    ^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\alemb
ic\ddl\impl.py", line 
246, in _exec
    return 
conn.execute(construct, 
params)
           ~~~~~~~~~~~~^^
^^^^^^^^^^^^^^^^^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\sqlal
chemy\engine\base.py", 
line 1416, in execute
    return meth(
        self,
        
distilled_parameters,
        
execution_options or 
NO_OPTIONS,
    )
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\sqlal
chemy\sql\ddl.py", line 
187, in 
_execute_on_connection
    return 
connection._execute_ddl(
           
~~~~~~~~~~~~~~~~~~~~~~~^
        self, 
distilled_params, 
execution_options
        ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\sqlal
chemy\engine\base.py", 
line 1527, in 
_execute_ddl
    ret = 
self._execute_context(
        dialect,
    ...<4 lines>...
        compiled,
    )
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\sqlal
chemy\engine\base.py", 
line 1843, in 
_execute_context
    return self._exec_sin
gle_context(
           ~~~~~~~~~~~~~~
~~~~~~~~~~~^
        dialect, 
context, statement, 
parameters
        ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\sqlal
chemy\engine\base.py", 
line 1983, in 
_exec_single_context
    self._handle_dbapi_ex
ception(
    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~^
        e, 
str_statement, 
effective_parameters, 
cursor, context
        ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\sqlal
chemy\engine\base.py", 
line 2352, in 
_handle_dbapi_exception
    raise sqlalchemy_exce
ption.with_traceback(exc_
info[2]) from e
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\sqlal
chemy\engine\base.py", 
line 1964, in 
_exec_single_context
    
self.dialect.do_execute(
    
~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, 
str_statement, 
effective_parameters, 
context
        ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
    )
    ^
  File "C:\Users\gamew\Ap
pData\Roaming\Python\Pyth
on313\site-packages\sqlal
chemy\engine\default.py",
 line 945, in do_execute
    cursor.execute(statem
ent, parameters)
    ~~~~~~~~~~~~~~^^^^^^^
^^^^^^^^^^^^^^^^
sqlalchemy.exc.Programmin
gError: (psycopg2.errors.
UndefinedObject) type 
"partnertypeenum" does 
not exist

[SQL: ALTER TABLE 
partners ALTER COLUMN 
type TYPE 
partnertypeenum ]
(Background on this 
error at: https://sqlalch
e.me/e/20/f405)
